#ifndef SDL_Rand_H
#define SDL_Rand_H
#include <SDL.h>

namespace ang{
	const Uint32 max = 100;
	const Uint32 semilla[max]={331776,16473600,126220800,3914956800,2644388864,1988818944,1719783424,2131271680,1835401216,2179055616,1213661184,291013120,1634119680,2225054720,1437431808,431710208,1922657280,2624772608,3267347456,2215823360,1327156224,2789394432,1203445760,2495556608,1469186048,3211501568,1786535936,2916179968,2515236864,2129809408,637091840,1218037760,1485701120,3056517120,1477791744,463473152,1421492224,2916626432,1204301824,2323709952,4186865664,1986674688,551713280,1079877632,2911012864,3513384960,1222647808,702021632,2543431424,1171909632,3305807872,333199104,420683776,3785715712,3607719936,1115529216,3685158656,679323648,278401024,1710292992,2008725504,1436057600,1933830144,2603576320,3445105664,618891264,451259392,1567444992,538147840,4123854976,4101734400,4098886144,1828814848,1535447040,2524875776,2552172544,4186701824,1322901504,108161280,3120582656,3170959360,52776448,3464346624,1146107904,975863808,1364157952,87882752,1272967168,1033064832,1776335872,1392730112,2151260160,3577409536,268691200,2370037760,1969360896,4135411712,4167434240,4260120576,1470202880};
};
using ang::max;
using ang::semilla;

inline Uint32 SDL_Rand(Uint32 top = 0){
	static Uint32 i = 0;
	Uint32 r = semilla[(++i)%=max]*(SDL_GetTicks()+1);
	if(top)r%=top;
	return r;
}
#endif//SDL_Rand_H